.desktop-view-none {
  display: none;
}

/*Wide Screens */
@media (min-width: 1600px) {
  .banner-form-static {
    /* top: 10%; */
    right: 16%;
  }

  .journey-section {
    margin-top: -2%;
  }
}

/* Large Devices, Wide Screens */
@media (min-width: 1500px) {
  .howitworks-btn {
    padding: 17px 20px !important;
    border-bottom: 1px solid #eee !important;
    font-size: 15px;
    text-align: left;
  }
}

/* Large Devices, Wide Screens */
@media (max-width: 1300px) {
  .banner-form-static {
    /* top: 0%; */
    right: 5%;
  }
}

/* Medium Devices, Desktops */
@media (min-width: 992px) and (max-width: 1199px) {
}

/* Small Devices, Tablets */
@media (min-width: 768px) and (max-width: 991px) {
}

/* Small Devices Potrait */
@media (max-width: 767px) {
}

/* Extra Small Devices, Phones */
@media (max-width: 479px) {
  .header-logo {
    /* width: 100%; */
    border-radius: 0 0 0 0;
    padding: 10px 0;
  }

  img.position-absolute {
    position: relative !important;
  }

  .navbar .navbar-nav .nav-link {
    padding: 15px 20px !important;
    border-bottom: 1px solid #eeeeee2e;
  }

  .banner-form-static {
    position: relative;
    z-index: 1000;
    width: 100%;
    right: 0%;
    top: 0%;
  }

  .banner-slide1 {
    /* background-image: url(../img/banner/slidernew-mobile7.webp); */
    /* background-image: url(../img/banner/mobile_diwali_banner.webp); */
    /* background-image: url(../img/banner/home_mobile.jpg); */
    background-image: url(../img/banner/website-mobile.jpg);
  }

  .designideas-banner-slide1 {
    /* background-image: url(../img/banner/slidernew-mobile7.webp); */
    background-image: url(../img/banner/designideas_mobile.jpg);
  }

  .howitworks-banner-slide1 {
    background-image: url(../img/banner/howitworks_mobile.jpg);
  }

  .modularinteriors-banner-slide1 {
    /* background-image: url(../img/banner/slidernew-mobile7.webp); */
    background-image: url(../img/banner/modularinteriors_mobile.jpg);
  }

  .banner-slide2 {
    background-image: url(../img/banner/banner-new-mobile-1.webp);
  }

  .about-banner {
    background-image: url(../img/about-us-mobile.webp);
  }

  .onsite-banner {
    background-image: url(../img/onsite-mobile-banner.webp) !important;
  }

  .carousel-caption {
    align-items: end;
    background: none;
  }

  .hiw-height-equal {
    height: auto;
  }

  .products-row::after {
    display: none;
  }

  .products-row::before {
    display: none;
  }

  .showroom-sections::before {
    display: none;
  }

  .appoinment-form {
    margin-top: -35%;
  }

  .right-side-svg {
    margin-top: 5%;
  }

  .mobile-view-none {
    display: none !important;
  }

  .journey-section {
    border-radius: 0;
    margin-top: 0%;
  }

  .bg-omnichannel {
    border-radius: 0;
    padding: 10px 50px;
  }

  .testimonial .testimonial-profile {
    width: 100%;
  }

  .testimonial .owl-carousel .owl-dots.disabled,
  .owl-carousel .owl-nav.disabled {
    display: none !important;
  }

  .carousel-control-next,
  .carousel-control-prev {
    top: -50%;
  }

  .p-5 {
    padding: 15px !important;
  }

  .align-right-text {
    text-align: center;
  }

  #signUpForm .step {
    height: auto !important;
  }

  .desktop-view-none {
    display: block;
  }

  .shape2-bg {
    background: none;
  }

  .testimonial {
    margin: 0 0;
  }

  .custom-carousel .owl-nav {
    top: 25%;
  }

  .mobile-inline {
    display: inline-block !important;
  }

  /* contact section */
  .order-md-1 {
    order: 2;
  }

  .order-md-2 {
    order: 1;
  }

  /* why choose section */
  .tnc-mobile-center {
    text-align: center !important;
  }

  .virtual-mobile-center {
    text-align: center !important;
    left: 20%;
    transform: translateX(-15%);
  }
}

/* Custom, iPhone Retina */
@media (max-width: 320px) and (max-width: 478px) {
}
