@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap);

html {
  height: -webkit-fill-available;
}

body {
  font-family: Montserrat, sans-serif !important;
  font-weight: 500;
  font-size: 15px;
  color: #000;
  padding: 0;
  margin: 0;
  line-height: 1.4;
}

.text-justify {
  text-align: justify;
}

#scrollbar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #20224f;
}

#scrollbar::-webkit-scrollbar {
  width: 6px;
  background-color: #d34f00;
}

#scrollbar::-webkit-scrollbar-thumb {
  background-color: #d34f00;
  border-left: 1px solid #d34f00;
}

.sticky-top {
  top: -100px;
  transition: 0.5s;
}

.text-link {
  color: #000;
  text-decoration: none;
}

.text-link:hover {
  color: #d34f00 !important;
}

.text-primary {
  color: #d34f00 !important;
}

.text-secondary {
  color: #20224f !important;
}

.text-dark {
  color: #000 !important;
}

.text-light1 {
  color: silver !important;
}

.text-light2 {
  color: #eee !important;
}

.fs-7 {
  font-size: 13px;
}

.fw-3 {
  font-weight: 300;
}

.fw-4 {
  font-weight: 400;
}

.fw-5 {
  font-weight: 500;
}

.fw-6 {
  font-weight: 600;
}

.fw-7 {
  font-weight: 700;
}

.fw-8 {
  font-weight: 800;
}

.bg-primary {
  background: #d34f00 !important;
}

.bg-secondary {
  background: #34a0d2 !important;
}

.bg-light1 {
  background: silver !important;
}

.bg-light2 {
  background: #eee !important;
}

.bg-light3 {
  background: #d7e2ed !important;
}

.bg-light4 {
  background: #f4f0ec !important;
}

.bg-trans {
  background: #20224f99 !important;
}

.btn-info {
  padding: 15px 20px;
  font-weight: 600;
  font-size: 13px;
  border: 1px solid #d34f00;
  color: #d34f00;
  background: #fff;
}

.btn-info:hover {
  border: 1px solid #20224f;
  color: #20224f;
  background: #fff;
}

.btn-primary {
  padding: 15px 20px;
  border: none;
  background: #d34f00;
  font-weight: 600;
  font-size: 13px;
}

.btn-primary-1 {
  padding: 15px 20px;
  border: none;
  background: #d34f00;
  font-weight: 600;
  font-size: 13px;
  color: #fff;
}

.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover {
  background: #fff;
  color: #d34f00;
}

.btn-primary-1:active,
.btn-primary-1:focus,
.btn-primary-1:hover {
  background: #20224f;
  color: #fff;
}

.form-control,
.form-select {
  display: block;
  width: 100%;
  padding: 12px 20px;
  font-weight: 400;
  font-size: 13px !important;
  line-height: 1.5;
  color: #555;
  background-color: #f4f4f4;
  background-clip: padding-box;
  border: 1px solid #c0c0c080;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.img-responsive {
  width: 100%;
}

.navbar.sticky-top {
  top: -100px;
  transition: 0.5s;
}

.navbar .navbar-brand,
.navbar a.btn {
  padding: 0;
}

.navbar .navbar-nav .nav-link {
  color: #fff;
  padding: 20px 15px !important;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
}

.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:hover {
  color: #d34f00;
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar .navbar-nav {
    border-top: 1px solid #eee;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

.header-logo {
  width: 160px;
}

.mega {
  margin-left: 20px;
}

.dropdown-large {
  min-width: 550px;
}

.megacontent {
  color: #000;
  font-size: 12px;
  font-weight: 500;
}

.megacontent:hover {
  color: #d34f00;
}

.navbar .dropdown-toggle::after {
  display: inline-block;
  margin-left: 5px;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  vertical-align: middle;
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    margin-top: -10px !important;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    border: none !important;
    padding: 10px;
    border-radius: 10px;
  }

  .navbar .dropdown-menu.fade-down {
    top: 100%;
    transform: rotateX(-75deg);
    transform-origin: 0 0;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    transform: rotateX(0);
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }

  .dropdown-menu .dropdown-item {
    padding: 13px 13px;
    border-bottom: 1px dashed silver;
  }

  .dropdown-item:active,
  .dropdown-item:focus,
  .dropdown-item:hover {
    color: #d34f00;
    background-color: #fff;
  }
}

@media (max-width: 479px) {
  .dropdown-menu {
    display: block !important;
    position: static;
    width: auto;
    margin-top: 0;
    box-shadow: none;
  }

  .dropdown-menu .dropdown-item {
    display: block;
    width: 100%;
    clear: both;
    text-align: left;
    padding: 0.5rem 1rem;
    white-space: normal;
    background-color: transparent;
    border: none;
  }

  .dropdown-large {
    min-width: 100%;
  }
}

.navbar-toggler {
  margin: 10px 0;
  border-radius: 0;
  color: #fff;
  font-size: 25px;
  padding: 12px;
}

.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  text-align: left;
}

.carousel-control-next,
.carousel-control-prev {
  width: 5%;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 1.5rem;
  height: 1.5rem;
}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
    position: relative;
    min-height: 400px;
  }
}

.banner-slide1 {
  /* background-image: url(../img/banner/slidernew-7.webp); */
  /* background-image: url(../img/banner/desktop_diwali_banner.webp); */
  /* background-image: url(../img/banner/homedesktop.jpg); */
  background-image: url(../img/living.jpg);
  background-size: cover;
  background-position: center;
  height: 580px;
}

.designideas-banner-slide1 {
  /* background-image: url(../img/banner/slidernew-7.webp); */
  background-image: url(../img/slide1.jpg);
  background-size: cover;
  background-position: center;
  height: 580px;
}

.howitworks-banner-slide1 {
  /* background-image: url(../img/banner/slidernew-7.webp); */
  background-image: url(../img/swing1.jpg);
  background-size: cover;
  background-position: center;
  height: 580px;
}

.modularinteriors-banner-slide1 {
  /* background-image: url(../img/banner/slidernew-7.webp); */
  background-image: url(../img/u-shape1.jpg);
  background-size: cover;
  background-position: center;
  height: 580px;
}

.banner-slide2 {
  background-image: url(../img/living.jpg);
  background-size: cover;
  background-position: center;
  height: 580px;
}

.banner-slide3 {
  background-image: url(../img/slide1.jpg);
  background-size: cover;
  background-position: center;
  height: 580px;
}

.banner-form-static {
  position: absolute;
  z-index: 1000;
  clear: both;
  width: 350px;
  right: 10%;
  top: 5%;
  border-radius: 10px;
}

.journey-section {
  margin-top: -3%;
  position: relative;
  z-index: 100;
  border-radius: 30px;
}

.omnichannel-sections {
  position: relative;
  background-color: #20224f;
  background-image: url(../img/shape.png);
  background-size: contain;
  background-position: center;
}

.bg-omnichannel {
  background: #ffffff17;
  padding: 41px 50px;
  text-align: center;
  border-radius: 30px 0 0 0;
}

.products img {
  transition: 0.5s;
}

.products:hover img {
  transform: scale(1.1);
}

.products-row {
  position: relative;
  z-index: 0;
}

.products-row::before {
  position: absolute;
  content: "";
  display: block;
  width: 200px;
  height: 200px;
  background: url(../img/white-dot.svg);
  background-size: cover;
  left: -5%;
  top: -5%;
  z-index: -1;
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}

.products-row::after {
  position: absolute;
  content: "";
  display: block;
  width: 200px;
  height: 200px;
  background: url(../img/white-dot.svg);
  background-size: cover;
  right: -2%;
  bottom: -2%;
  z-index: -1;
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}

.howitworks-btn {
  padding: 17px 20px !important;
  border-bottom: 1px solid #eee !important;
  font-size: 14px;
  text-align: left;
  font-weight: 600;
  position: relative;
}

.howitworks-sections-bg {
  background-image: url(../img/shade1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  background-color: #f4f0ec;
}

.how-it-works-bg {
  background: linear-gradient(#1f234f00, #d34f003d),
    url(../img/kitchen/u-shape2.jpg);
  background-size: cover;
  background-position: center;
}

.hiw-height-equal {
  height: 280px;
  overflow: hidden;
}

.how-it-works-ul {
  padding-left: 0;
  list-style-type: none;
}

.how-it-works-ul li {
  margin: 10px 0;
  font-size: 14px;
  font-weight: 400;
}

.object-fit-cover {
  object-fit: cover;
  width: 100%;
}

.how-it-works-ul li::before {
  content: "\f14a";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #d34f00;
  margin-right: 0.5em;
}

.project-carousel {
  position: relative;
  background: #fff;
}

.project-item {
  position: relative;
  display: block;
  text-decoration: none;
  margin: 0 3px;
}

.project-item-title {
  background: #d34f00;
  padding: 10px;
  font-size: 13px;
  font-weight: 600;
  color: #fff !important;
}

.project-carousel .owl-nav {
  position: absolute;
  width: 100%;
  height: 45px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  transition: 0.5s;
  opacity: 1;
  z-index: 1;
}

.project-carousel .owl-nav .owl-next,
.project-carousel .owl-nav .owl-prev {
  margin: 0 5px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #d34f00;
  font-size: 22px;
  transition: 0.5s;
  opacity: 90%;
}

.display-caption {
  display: block;
  position: relative;
}

.whychoose-img {
  width: 60px;
}

.whychoose-delivery-img {
  width: 100px;
}

.custom-carousel {
  position: relative;
}

.custom-carousel .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
}

.custom-carousel .owl-next,
.custom-carousel .owl-prev {
  font-size: 20px;
  background-color: #d34f00;
  color: #fff;
  padding: 5px 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.home-decor-carousel {
  position: relative;
}

.home-decor-carousel .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
}

.home-decor-carousel .owl-next,
.home-decor-carousel .owl-prev {
  font-size: 20px;
  background-color: #d34f00;
  color: #fff;
  padding: 5px 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.testimonial {
  margin: 0 10px;
}

.testimonial .testimonial-content {
  margin: 50px 0 20px 0;
  position: relative;
}

.testimonial .testimonial-content:after {
  content: "";
  width: 20px;
  height: 20px;
  border-top: 20px solid #fff;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  margin: 0 auto;
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
}

.testimonial .description {
  padding: 20px 20px;
  margin: 0;
  background: #fff;
  border-radius: 15px;
  font-size: 13px;
  color: #000;
  position: relative;
}

.testimonial .description:after,
.testimonial .description:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 8px;
  text-align: center;
  background: #eee;
  position: absolute;
}

.testimonial .description:before {
  content: "\f10d";
  top: -18px;
  left: 25px;
}

.testimonial .description:after {
  content: "\f10e";
  bottom: -18px;
  right: 25px;
}

.testimonial .testimonial-profile {
  padding: 15px 20px;
  border: 1px solid #d34f00;
  border-radius: 20px;
  margin: 0 auto;
  position: relative;
  width: 50%;
}

.testimonial .pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #eee;
  float: left;
  overflow: hidden;
}

.testimonial .title {
  display: inline-block;
  margin: 0 0 0 30px;
  font-size: 17px;
  font-weight: 700;
  color: #000;
  position: relative;
}

.testimonial .title:before {
  content: "";
  width: 1px;
  height: 100%;
  background: #d34f00;
  position: absolute;
  left: -15px;
}

.testimonial .post {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #000;
}

.owl-carousel .owl-nav.disabled,
.testimonial .owl-carousel .owl-dots.disabled {
  display: block !important;
  display: flex !important;
}

.testimonial .owl-nav {
  position: absolute;
  width: 100%;
  height: 45px;
  top: 35%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  transition: 0.5s;
  opacity: 1;
  z-index: 1;
}

.testimonial .owl-nav .owl-next,
.testimonial .owl-nav .owl-prev {
  margin: 0 25px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: #d34f00;
  /* border-radius: 45px; */
  font-size: 15px;
  transition: 0.5s;
  opacity: 90%;
}

.showroom-sections {
  position: relative;
}

.showroom-sections::before {
  z-index: -1;
  position: absolute;
  content: "";
  display: block;
  width: 300px;
  height: 300px;
  background: url(../img/logo-watermark.png);
  background-size: cover;
  background-repeat: no-repeat;
  right: 0;
  bottom: 0;
}

.align-right-text {
  text-align: right;
}

.section-footer {
  background-image: url(../img/map1.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border-bottom: 1px solid #eeeeee1f;
}

.section-copyright {
  border-bottom: 1px solid #eeeeee1f;
}

.footer-title {
  color: #fff;
  font-size: 16px;
  margin-bottom: 25px;
  position: relative;
}

.footer-title::after {
  content: "";
  display: block;
  width: 90px;
  height: 1px;
  background-color: #d34f00;
  margin-top: 10px;
}

.text-footer {
  font-weight: 400;
  text-decoration: none;
  color: #ccc;
  font-size: 14px;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 1000;
}

.icon-bar-social {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 10000;
  right: 2px;
}

.icon-whatsapp {
  position: relative;
  box-shadow: 5px 0 10px #6abc45;
  text-shadow: 5px 0 10px #6abc45;
  border-radius: 100%;
}

.chairman {
  position: relative;
  background-color: #20224f;
  background-image: url(../img/logo-watermark1.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.about-banner {
  background-image: url(../img/about-us-banner.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 450px;
}

.modular-interiors-banner {
  background-image: url(../img/Modular-interior-banner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.appoinment-booking-banner {
  position: relative;
  background: linear-gradient(#1f234f, #d34f008f), url(../img/banner-img1.jpg);
  background-size: cover;
  background-position: center;
}

.modular-kitchen-banner {
  position: relative;
  background: linear-gradient(#1f234f, #d34f008f), url(../img/banner-img1.jpg);
  background-size: cover;
  background-position: center;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-banner {
  position: relative;
  background: url(../img/contact-banner.jpg);
  background-size: cover;
  background-position: center;
  height: 450px;
}

.appoinment-form {
  position: relative;
  margin-top: -20%;
  z-index: 1;
}

.right-side-svg {
  position: relative;
  margin-top: -5%;
  z-index: 1;
}

.appoinment-form .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link {
  color: silver;
  border: none;
  background: #33333352;
  border-radius: 0;
  width: 50%;
  padding: 20px 10px;
}

.appoinment-form .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #d34f00;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top: 4px solid #fff;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  margin-right: 10px;
  margin-left: -50px;
  float: right;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup {
  background: #fff;
  padding: 20px 40px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: relative;
}

.close-btn {
  cursor: pointer;
  position: absolute;
  top: 1px;
  right: 30px;
  font-size: 35px;
}

.kitchen-tab .nav-link {
  width: 100%;
  padding: 10px !important;
  color: #000;
}

.star {
  color: red;
}

.result {
  display: none;
}

.pin-code {
  display: flex;
}

.pin-input {
  width: 40px;
  height: 40px;
  font-size: 18px;
  text-align: center;
  margin: 0 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.otp-code {
  display: flex;
}

.otp-input {
  width: 40px;
  height: 40px;
  font-size: 18px;
  text-align: center;
  margin: 0 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#secondFormContainer {
  display: none;
}

.grayscale {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

.modular-interiors {
  background-color: #fff;
}

.modular-interiors h4 {
  color: #d34f00;
}

.modular-interiors p {
  color: #000;
}

.modular-interiors:hover,
.modular-interiors:hover h4,
.modular-interiors:hover p {
  color: #fff;
  background-color: #d34f00;
}

.description-box {
  padding: 20px;
  height: 100%;
}

.gallery-image {
  max-width: 100%;
  object-fit: cover;
  height: 100%;
}

.modal-dialog {
  max-width: 90%;
}

.modal-body {
  display: flex;
  align-items: center;
  position: relative;
}

.model-image {
  object-fit: cover;
  min-height: 710px;
}

.close-icon {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 40px;
  cursor: pointer;
}

.arrow {
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  background-color: #d34f00;
  padding: 10px;
  opacity: 90%;
}

.arrow-left {
  left: 0;
}

.arrow-right {
  right: 0;
}

.related-posts {
  position: sticky;
  top: 70px;
  max-height: 100vh;
  overflow-y: auto;
  padding-right: 15px;
  margin-top: 25px;
}

.mobile-team2 {
  display: none !important;
}

.mobile-break {
  display: none;
}

.faqbreak {
  display: inline;
}

/* modular kitchen page */
.modular-kitchen-banner-container {
  position: relative;
}

.modular-kitchen-banner-new {
  background-image: url("../img/modular-kitchen-banner.webp");
  background-size: cover;
  background-position: center;
  height: 580px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modular-form {
  position: absolute;
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
  width: 350px;
  border-radius: 10px;
  z-index: 1000;
  background-color: white;
}

.modular-wardrobe-banner-container {
  position: relative;
}

.modular-wardrobe-banner-new {
  background-image: url("../img/modular-wardrobe-banner.webp");
  background-size: cover;
  background-position: center;
  height: 580px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 479px) {
  .modal-body {
    flex-direction: column;
    align-items: center;
  }

  .gallery-image {
    margin-bottom: 1rem;
    height: 100%;
    margin-top: 30px;
  }

  .arrow {
    margin: 0 0.5rem;
  }

  .description-box {
    width: 100%;
  }

  .pin-code input {
    width: calc(100% / 6 - 4px);
    margin-right: 4px;
  }

  .modal-dialog {
    max-width: 100%;
  }

  .model-image {
    object-fit: cover;
    min-height: 100%;
  }

  .related-posts {
    position: relative;
    top: 0;
    max-height: 100%;
    padding-right: 15px;
  }

  .mobile-break {
    display: inline;
  }

  .faqbreak {
    display: none;
  }

  .mobile-team1 {
    display: none !important;
  }

  .mobile-team2 {
    display: flex !important;
    padding: 5px;
  }

  .banner-button {
    display: inline-block !important;
  }

  .testimonial .owl-nav .owl-next,
  .testimonial .owl-nav .owl-prev {
    margin: 0 15px;
  }

  .modular-kitchen-banner-new {
    background-image: url("../img/modular-kitchen-mobile.webp");
  }

  .modular-wardrobe-banner-new {
    background-image: url("../img/modular-wardrobe-banner-mobile.webp");
  }

  .modular-form {
    position: relative;
    z-index: 1000;
    width: 100%;
    right: 0%;
    top: 0%;
    transform: none;
  }
}
