<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
			<meta name="keywords" content="Home Interior, Interior Designers,Dindigul Home Decor, Interior Decoration, Home Renovation, Dindigul Interior Design Services, Best Interior Designers, Interior Decorators, Residential Interior Design, Modern Interior Design, Dindigul Home Furnishing, Custom Home Interiors, Luxury Interior Design, Interior Design Firm, Affordable Interior Design, Interior Design Solutions, Dindigul Home Remodeling">
		<meta name="description" content="At EasanModernHomes, we are pioneers of modular interiors with over three decades of experience. We have established a strong reputation in the home interior segment by offering superior quality modular interior products. Our partnerships with leading giants like Menard’s, The Home Depot, and Lowe’s in North America make us a name to reckon with in the home improvement sector. We have multiple manufacturing facilities across the globe.">	<link href="assets/img/Screenshot 2025-01-08 at 9.09.58 AM.jpeg" rel="icon">
	<title> EasanModernHomes - Full Home Interiors </title>
			<base href="">
			<link href="assets/css/theme.min.css" rel="stylesheet">
			<link href="assets/css/style.css" rel="stylesheet">
			<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
			<link href="assets/css/responsive.css" rel="stylesheet">
			<link href="assets/css/animate.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

		
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-P5HJKS24');</script>
	<!-- End Google Tag Manager -->

		<!-- Meta Pixel Code -->
		<!-- <script>
			! function(f, b, e, v, n, t, s) {
				if (f.fbq) return;
				n = f.fbq = function() {
					n.callMethod ?
						n.callMethod.apply(n, arguments) : n.queue.push(arguments)
				};
				if (!f._fbq) f._fbq = n;
				n.push = n;
				n.loaded = !0;
				n.version = '2.0';
				n.queue = [];
				t = b.createElement(e);
				t.async = !0;
				t.src = v;
				s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s)
			}(window, document, 'script',
				'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '256662873410287');
			fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=256662873410287&ev=PageView&noscript=1" /></noscript> -->
		<!-- End Meta Pixel Code -->

		<!-- Google tag (gtag.js) --> <!--<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11329376546"></script> <script>   window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag('js', new Date());   gtag('config', 'AW-11329376546'); </script>--></head>

<body id="scrollbar">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5HJKS24"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

<!-- header section -->
<!-- top-header -->
<div class="bg-light4 py-2 fs-7 mobile-view-none">
	<div class="container">
		<div class="row justify-content-center align-items-center py-1">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-end">
				<div class="d-inline-flex align-items-center me-4">
					<i class="fa-solid fa-headset text-primary me-2"></i>
					<a href="tel:1800 270 3068" class="text-decoration-none text-link"> +91 7373047323 </a>
				</div>
				<div class="d-inline-flex align-items-center me-4 mobile-view-none">
					<a class="rounded-0 border-0 border-end border-secondary px-3 text-primary" target="_blank" href="https://www.facebook.com/people/easanmodernhomes"><i class="fab fa-facebook-f"></i></a>
					<a class="rounded-0 border-0 border-end border-secondary px-3 text-primary" target="_blank" href="https://www.youtube.com/easanmodernhomes"><i class="fab fa-youtube"></i></a>
					<a class="rounded-0 border-0 border-end border-secondary px-3 text-primary" target="_blank" href="https://www.instagram.com/easanmodernhomes"><i class="fab fa-instagram"></i></a>
					<a class="rounded-0 px-3 text-primary" target="_blank" href="https://in.linkedin.com/company/easanmodernhomes"><i class="fab fa-linkedin"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- top-header /// -->
	
<!-- Navbar Start -->
<div class="bg-secondary" sticky-top">
    <nav class="navbar navbar-expand-lg bg-secondary container p-0">
        <a href="https://easanmodernhomes.com/" class="d-flex navbar-brand align-items-center">
			<img src="assets/img/logo.jpeg" alt="Your Company Logo" class="header-logo px-3" height="68">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto">
                <div class="nav-item dropdown">
                    <a href="india/offerings" class="nav-link dropdown-toggle" id="offeringsDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Offerings</a>
                    <div class="dropdown-menu dropdown-large bg-light shadow m-0" aria-labelledby="offeringsDropdown" role="menu">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                <div>
                                    <a href="india/modular-interiors" class="dropdown-item">Modular Interiors</a>
                                    <a href="india/home-decor" class="dropdown-item">Furniture and Decor</a>
                                    <a href="india/on-site-services" class="dropdown-item border-0">On-site Services</a> 
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12 border-start">
                                <div>
                                    <div class="d-flex">
                                        <div class="text-center">
                                            <a href="india/kitchen" class="small megacontent text-decoration-none">
                                                <img src="india/assets/img/kitchen-header.webp" class="rounded img-fluid" alt="Modular Kitchen">
                                                <p class="mt-2 m-0">Modular Kitchen</p>
                                            </a>
                                        </div>
                                        <div class="text-center mx-3">
                                            <a href="india/wardrobe" class="small megacontent text-decoration-none"> 
                                                <img src="india/assets/img/wardrobe-header.webp" class="rounded img-fluid" alt="Modular Wardrobe">
                                                <p class="mt-2 m-0">Modular Wardrobe</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="india/about" class="nav-item nav-link">About Us</a>
                <a href="india/design-ideas" class="nav-item nav-link">Design Ideas</a>
                <a href="india/how-it-works" class="nav-item nav-link">How it Works</a>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="citiesDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cities</a>
                    <div class="dropdown-menu bg-light shadow m-0" aria-labelledby="citiesDropdown">
                        <a href="india/coimbatore" class="dropdown-item border-0">Coimbatore</a>
                        <!-- Add more cities here -->
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="moreDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                    <div class="dropdown-menu bg-light shadow m-0" aria-labelledby="moreDropdown">
                        <a href="india/contact" class="dropdown-item">Contact Us</a>
                        <a href="india/blogs" class="dropdown-item border-0">Blogs</a>
                    </div>
                </div>
            </div>
            <a class="btn-primary rounded-0 border-radius-0 text-decoration-none ms-2 mobile-view-none" href="https://www.magickhome.com/india/quick-quote">
                Get Quick Quote <i class="fa-solid fa-caret-right ms-2"></i>
            </a>
        </div>
    </nav>
</div>
<!-- Navbar End -->

<!-- Navbar End -->	<!-- Carousel Start -->
	<div class="banner-section container-fluid p-0 my-0">
		<div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="banner-slide1"></div>
					<div class="carousel-caption">
						<div class="container">
							<div class="row">
								<!-- <div class="col-lg-7">
									<div class="px-4 pt-5 mt-5">
										<h1 class="display-7 fw-3 text-white"> <span class="fw-7 text-white"> Magick Welcomes You</span> to experience home like never before</h1>
										<div class="text-center">
											<a class="btn-primary rounded-0 d-inline-block d-none banner-button border-radius-0 text-decoration-none" href="quick-quote">
												Get Quick Quote <i class="fa-solid fa-caret-right ms-2"></i>
											</a>
										</div>
									</div>
								</div> -->
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="banner-slide2"></div>
					<div class="carousel-caption">
						<div class="container">
							<div class="row row align-items-center">
								<div class="col-lg-7">
									<!-- <div class="px-4 pt-1 mt-2">
										<h1 class="display-7 fw-3 mb-5 text-white"> <span class="fw-7 text-white"> Magick welcomes you</span> to experience home like never before </h1>
										<a class="btn-primary rounded-0 border-radius-0 text-decoration-none" href="appoinment-booking"> Make an Appoinment <i class="fa-solid fa-caret-right ms-2"></i></a>
									</div> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
			<div class="banner-form-static bg-white p-4 shadow wow fadeInUp" data-wow-delay="0.1s">
				<h3 class="fs-5 mb-3"> Book a <span class="fw-7"> Design Consultation </span> </h3>
				<form class="needs-validation" id="myForm" method="POST" novalidate>
					<div class="mb-2">
						<input type="text" class="form-control" name="firstName" id="firstName" placeholder="Full Name *" oninput="validateInput(this, 'alphabets')" maxlength="45" required>
					</div>
					<div class="mb-2">
						<input type="tel" oninput="validateInput(this, 'telephone')" class="form-control" name="mobileNumber" id="mobileNumber" placeholder="10-Digit Mobile Number *" pattern="[0-9]+" maxlength="10" required>
					</div>
					<div class="mb-2">
						<input type="email" class="form-control" name="email" id="email" placeholder="E-mail Address *" pattern="[A-Za-z0-9\._%+\-]+@[A-Za-z0-9\.\-]+\.[A-Za-z]{2,}" required>
					</div>
					<div class="mb-2">
						<label class="small mb-1 required">Current Residence Pincode<span class="star">*</span></label>
						<div class="d-flex pin-code">
							<input type="text" class="pin-input" maxlength="1" required>
							<input type="text" class="pin-input" maxlength="1" required>
							<input type="text" class="pin-input" maxlength="1" required>
							<input type="text" class="pin-input" maxlength="1" required>
							<input type="text" class="pin-input" maxlength="1" required>
							<input type="text" class="pin-input" maxlength="1" required>
						</div>
						<div class="invalid-feedback" id="pinerror">Please enter a valid PIN code only.</div>
					</div>
					<input type="hidden" id="pincodedata" name="pincodedata">
					<input type="hidden" id="sourceMedium" name="sourceMedium" value="website-instant-form">
					<div class="mb-2 result">
						<label class="small">Location</label>
						<input type="text" id="district" class="form-control" readonly>
					</div>
					<div class="mb-2">
						<select class="form-select" aria-label="Default select example" name="propertyType" id="propertyType" required>
							<option selected disabled value="">Select Property Type</option>
							<option value="1 BHK">1 BHK</option>
							<option value="2 BHK">2 BHK</option>
							<option value="3 BHK">3 BHK</option>
							<option value="4 BHK">4 BHK / Duplex</option>
							<option value="Independent House & villa">Independent House / Villa</option>
						</select>
					</div>
					<div class="mb-2">
						<input type="checkbox" class="form-check-input" name="whatsAppOptInStatus" id="whatsAppOptInStatus" checked>
						<label class="form-check-label small" for="agreeTerms">
							<i class="fa-brands fa-whatsapp fs-6 mx-1" style="color:#006D5B;" aria-hidden="true"></i>You can reach me on Whatsapp
						</label>
					</div>
					<button class="btn-primary-1 rounded-0 border-radius-0 w-100" onclick="submitForm(event)" type="submit">Book Now</button>
					<div id="errorContainer" class="text-danger"></div>
					<div class="mt-2">
						<p class="small">By submitting, you consent to<a class="text-decoration-none" href="https://www.magickhome.com/india/privacy-policy"> privacy policy</a></p>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Carousel End -->
	<!-- banner form ///  -->
			<!-- why choose us -->
		<div class="whychoose-sections py-5">
			<div class="container">
				<div class="row d-flex justify-content-center align-items-center">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 text-center mb-4 wow fadeInUp" data-wow-delay="0.1s">
						<h2 class="fs-4 fw-4">Why Choose <span class="fw-7"> EasanModernHomes? </span> </h2>
						<p class="fw-4 text-light4">At EasanModernHomes, We don't just design spaces; we create meaningful experiences. Enter a realm where creativity knows no limits, where imagination flourishes, and where every corner of your home transforms into a masterpiece of inspiration. </p>
					</div>
				</div>
				<div class="row d-flex justify-content-center text-center">				
					
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 mt-3  wow fadeInUp" data-wow-delay="0.1s">
						<div class="p-0 p-md-2 bg-light4 border-bottom border-3 border-primary whychoose-circle">
							<img src="https://www.magickhome.com/india/assets/img/low-price.svg" width="60px" class="mt-2">
							<h3 class="fs-6 fw-6 text-primary mt-3"> Lowest Price<br> Guarantee</h3>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 mt-3 wow fadeInUp" data-wow-delay="0.1s">
						<div class="p-0 p-md-2 bg-light4 border-bottom border-3 border-primary whychoose-circle">
							<img src="https://www.magickhome.com/india/assets/img/quality-gurantee.svg" width="61px" class="mt-2">
							<h3 class="fs-6 fw-6 text-primary mt-3"> Unmatched<br> Quality Guarantee</h3>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 mt-3 wow fadeInUp" data-wow-delay="0.1s">
						<div class="p-0 p-md-2 bg-light4 border-bottom border-3 border-primary whychoose-circle">
							<img src="https://www.magickhome.com/india/assets/img/lifetime-warrantys.svg" width="60px" class="mt-2">
							<h3 class="fs-6 fw-6 text-primary mt-3"> Lifetime<br> Warranty</h3>		
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 mt-3 wow fadeInUp" data-wow-delay="0.1s">
						<div class="p-0 p-md-2 bg-light4 border-bottom border-3 border-primary whychoose-circle">
							<img src="https://www.magickhome.com/india/assets/img/fast-delivery.svg" width="87px"  class="mt-2 py-1">
							<h3 class="fs-6 fw-6 text-primary mt-3"> 45 Day<br> Delivery</h3>		
						</div>
						<p class="text-end fs-7 mx-3 text-primary tnc-mobile-center">*T&C apply</p>
					</div>
				</div>
			</div>
		</div>	<!-- products sections  -->
	<div class="products-sections bg-primary pt-5 pb-4 mt-3">
		<div class="container">
			<div class="row d-flex justify-content-center align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center mb-4 wow fadeInUp" data-wow-delay="0.1s">
					<h2 class="fs-4 fw-4 text-white">The <span class="fw-7">Very Best</span></h2>
					<p class="fw-4 text-white">Our products are crafted in our very own manufacturing units located across the globe. Explore our delightful range of modular interiors.</p>
				</div>
			</div>
			<div class="row d-flex justify-content-center align-items-center products-row">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 my-4 wow fadeInUp" data-wow-delay="0.1s">
					<a href="https://www.magickhome.com/india/kitchen" class="position-relative d-block text-decoration-none">
						<img src="https://www.magickhome.com/india/assets/img/kitchen/u-shape1.jpg" class="img-fluid" alt="" title="">
						<div class="bg-white bottom-0 start-0 py-2 px-3">
							<h4 class="m-0 fs-7 fw-6 text-primary"> Kitchen Designs <i class="fa-solid fa-caret-right ms-2"></i></h4>
						</div>
					</a>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 my-4 wow fadeInUp" data-wow-delay="0.3s">
					<a href="https://www.magickhome.com/india/wardrobe" class="position-relative d-block text-decoration-none overflow-hidden">
						<img src="https://www.magickhome.com/india/assets/img/wardrobe/swing1.jpg" class="img-fluid" alt="" title="">
						<div class="bg-white bottom-0 start- py-2 px-3">
							<h4 class="m-0 fs-7 fw-6 text-primary"> Wardrobe Designs <i class="fa-solid fa-caret-right ms-2"></i></h4>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- product section end -->
	<!-- how it works section start -->
<div class="howitworks-sections-bg">
	<div class="container">
		<div class="row pt-5 d-flex justify-content-center align-items-center wow fadeInUp" data-wow-delay="0.1s">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
				<h2 class="fs-4 fw-4">5 Steps to Create <span class="mobile-break"><br></span><span class="fw-7">Magick in Your Home</span></h2>
				<!-- <p class="fw-4">Change begins at home. Transform your interiors in just five steps with MagickHome! </p> -->
			</div>
		</div>
		<div class="row d-flex justify-content-center align-items-center py-5 wow fadeInUp" data-wow-delay="0.1s">
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-12 my-2 ">
				<div class="nav flex-column nav-pills bg-white hiw-height-equal overflow-hidden" id="v-pills-tab" role="tablist" aria-orientation="vertical">
					<button class="howitworks-btn nav-link active p-2 rounded-0 text-dark border-0" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><span class="fw-6 me-1 text-light1"> 01 </span> Start your design</button>

					<button class="howitworks-btn nav-link p-2 text-dark rounded-0" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false"> <span class="fw-6 me-1 text-light1"> 02 </span>Place your order</button>

					<button class="howitworks-btn nav-link p-2 text-dark rounded-0" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false"><span class="fw-6 me-1 text-light1"> 03 </span> Production begins</button>

					<button class="howitworks-btn nav-link p-2 text-dark rounded-0" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false"><span class="fw-6 me-1 text-light1"> 04 </span> Installation starts</button>

					<button class="howitworks-btn nav-link p-2 text-dark rounded-0" id="v-pills-sett-tab" data-bs-toggle="pill" data-bs-target="#v-pills-sett" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false"><span class="fw-6 me-1 text-light1"> 05 </span> Move in to your home </button>
				</div>
			</div>
			<div class="col-xl-9 col-lg-9 col-md-9 col-sm-8 col-12 my-2">
				<div class="tab-content" id="v-pills-tabContent">
					<div class="hiw-height-equal bg-white tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
						<div class="row align-items-center">
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-12">
								<img src="https://www.magickhome.com/india/assets/img/how-it-works/step1.webp" class="object-fit-cover hiw-height-equal">
							</div>
							<div class="col-xl-8 col-lg-8 col-md-8 col-sm-7 col-12">
								<div class="p-2">
									<h4 class="fs-5 mb-3">Say hello to your own <span class="fw-7">personal designer</span></b></h4>
									<ul class="how-it-works-ul">
										<li class="">Meet your designer in person/over a video call.</li>
										<li class="">Communicate all your preferences and needs.</li>
										<li class="">Receive a quote for your home based on the initial designs you have agreed to.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="hiw-height-equal bg-white tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
						<div class="row align-items-center">
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-12">
								<img src="https://www.magickhome.com/india/assets/img/how-it-works/step2.webp" class="object-fit-cover hiw-height-equal">
							</div>
							<div class="col-xl-8 col-lg-8 col-md-8 col-sm-7 col-12">
								<div class="p-2">
									<h4 class="fs-5 mb-3">Are you happy with the designs? <span class="fw-7">Place order</span></b></h4>
									<ul class="how-it-works-ul">
										<li class="">Once the quote is approved, the MagickHome team schedules a home visit.</li>
										<li class="">Our team will assess the space and take measurements.</li>
										<li class="">A 3D model of the final design is created for your assent.</li>
										<li class="">Visualize your soon-to-be interiors! Let’s get the ball rolling. </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="hiw-height-equal bg-white tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
						<div class="row align-items-center">
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-12">
								<img src="https://www.magickhome.com/india/assets/img/how-it-works/step3.webp" class="object-fit-cover hiw-height-equal">
							</div>
							<div class="col-xl-8 col-lg-8 col-md-8 col-sm-7 col-12">
								<div class="p-2">
									<h4 class="fs-5 mb-3">We are <span class="fw-7">creating magick at our factory </span></b></h4>
									<ul class="how-it-works-ul">
										<li class="">Work begins at our factory to bring your approved designs to life.</li>
										<li class="">Your order will take 45 days to be built.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="hiw-height-equal bg-white tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
						<div class="row align-items-center">
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-12">
								<img src="https://www.magickhome.com/india/assets/img/how-it-works/step4.webp" class="object-fit-cover hiw-height-equal">
							</div>
							<div class="col-xl-8 col-lg-8 col-md-8 col-sm-7 col-12">
								<div class="p-2">
									<h4 class="fs-5 mb-3">Installation begins in <span class="fw-7">your home</span></b></h4>
									<ul class="how-it-works-ul">
										<li class="">All the products are ready for installation on-site.</li>
										<li class="">We take two weeks to create magick at your home.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="hiw-height-equal bg-white tab-pane fade" id="v-pills-sett" role="tabpanel" aria-labelledby="v-pills-settings-tab">
						<div class="row align-items-center">
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-12">
								<img src="https://www.magickhome.com/india/assets/img/how-it-works/step5.webp" class="object-fit-cover hiw-height-equal">
							</div>
							<div class="col-xl-8 col-lg-8 col-md-8 col-sm-7 col-12">
								<div class="p-2">
									<h4 class="fs-5 mb-3">Step into your <span class="fw-7">new home</span></b></h4>
									<ul class="how-it-works-ul">
										<li class="">Your magickal home is ready.</li>
										<li class="">So, step right in and start making new memories!</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row pb-5 wow fadeInUp" data-wow-delay="0.1s">
			<div class="text-center">
				<a href="https://www.magickhome.com/india/appoinment-booking" class="mobile-inline btn-primary-1 rounded-0 w-auto border-radius-0 mx-2 mb-3 text-decoration-none"> Book an Appointment <i class="fa-solid fa-caret-right ms-2"></i></a>
				<a href="https://www.magickhome.com/india/quick-quote" class="mobile-inline btn-info rounded-0 w-auto border-radius-0 mx-2 mb-3 text-decoration-none"> Get a Quick Estimate <i class="fa-solid fa-caret-right ms-2"></i></a>
			</div>
		</div>
	</div>
</div>	<!-- design ideas  -->
	<div class="design-ideas pb-1 px-3">
		<div class="container-fluid pt-5 pb-3">
			<div class="row justify-content-center align-items-center">
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 text-center wow fadeInUp" data-wow-delay="0.1s">
					<h2 class="fs-4 fw-4 text-dark">Our <span class="fw-7">Design Ideas</span> </h2>
					<p class="fw-4 text-light4"> Explore our collection online or visit one of our showrooms to experience the ‘magick’ firsthand </p>
				</div>
			</div>
		</div>
		<div class="owl-carousel project-carousel">
			<a class="project-item" href="https://www.magickhome.com/india/modular-kitchen-designs">
				<img class="img-fluid" src="https://www.magickhome.com/india/assets/img/kitchen/u-shape2.jpg" alt="">
				<h5 class="text-primary project-item-title"> Kitchen Designs <i class="fa-solid fa-caret-right ms-2"></i></h5>
			</a>
			<a class="project-item" href="https://www.magickhome.com/india/modular-wardrobe-designs">
				<img class="img-fluid" src="https://www.magickhome.com/india/assets/img/wardrobe/slide1.jpg" alt="">
				<h5 class="text-primary project-item-title"> Wardrobe Designs <i class="fa-solid fa-caret-right ms-2"></i></h5>
			</a>
			<a class="project-item" href="https://www.magickhome.com/india/living-room">
				<img class="img-fluid" src="https://www.magickhome.com/india/assets/img/livingroom/living.jpg" alt="">
				<h5 class="text-primary project-item-title"> Living Room Designs<i class="fa-solid fa-caret-right ms-2"></i></h5>
			</a>
			<a class="project-item" href="https://www.magickhome.com/india/bedroom">
				<img class="img-fluid" src="https://www.magickhome.com/india/assets/img/bed/bedroom-1-1.jpg" alt="">
				<h5 class="text-primary project-item-title"> Bed Room Designs<i class="fa-solid fa-caret-right ms-2"></i></h5>
			</a>
			<a class="project-item" href="https://www.magickhome.com/india/dining-room">
				<img class="img-fluid" src="https://www.magickhome.com/india/assets/img/dining/dining.jpg" alt="">
				<h5 class="text-primary project-item-title"> Dining Room Designs<i class="fa-solid fa-caret-right ms-2"></i></h5>
			</a>
			<a class="project-item" href="https://www.magickhome.com/india/balcony">
				<img class="img-fluid" src="https://www.magickhome.com/india/assets/img/balcony/bal1.jpg" alt="">
				<h5 class="text-primary project-item-title"> Balcony Designs<i class="fa-solid fa-caret-right ms-2"></i></h5>
			</a>
		</div>
		<div class="row py-5 wow fadeInUp" data-wow-delay="0.1s">
			<div class="text-center">
				<a href="https://www.magickhome.com/india/design-ideas" class="mobile-inline btn-primary-1 rounded-0 w-auto border-radius-0 mx-2 mb-3 text-decoration-none"> View More Design Ideas <i class="fa-solid fa-caret-right ms-2"></i></a>
			</div>
		</div>
	</div>
	<!-- Design ideas end -->
			<!-- project discussion sections ///  -->
		<div class="omnichannel-sections">
			<div class="container">
				<div class="row justify-content-center d-flex align-items-center">
					<div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-12 wow fadeInUp" data-wow-delay="0.1s">
						<img src="https://www.magickhome.com/india/assets/img/project-discussion.jpg" class="img-responsive project-discussion-img">
					</div>
					<div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-12 wow fadeInUp" data-wow-delay="0.1s">
						<div class="py-5 px-5">
							<h2 class="fs-4 fw-4 text-white my-3 wow fadeInUp" data-wow-delay="0.1s">
								Embrace the Evolution in <span class="fw-7 text-primary">Home Design </span>
							</h2>
							<p class="text-white fw-4 mb-5 wow fadeInUp" data-wow-delay="0.1s">   Join millions of homeowners around the world who have embraced the innovative possibilities of modular design.  </p>
							<a href="https://www.magickhome.com/india/appoinment-booking" class="btn-primary rounded-0 border-radius-0 my-3 me-3 text-decoration-none wow flash" data-wow-delay="0.5s"> Make an Appointment <i class="fa-solid fa-caret-right ms-2"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>

	<!-- Testimonial Start -->

	<!-- Testimonial Start -->
<div class="py-4 bg-light4">
    <div class="container">
        <div class="row justify-content-center align-items-center wow fadeInUp" data-wow-delay="0.1s">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center">
                <h2 class="fs-4 fw-4"><span class="fw-7"> Magickal Home Stories </span></h2>
                <p class="fw-4">From initial consultation to final installation, our team of design experts is dedicated to bringing your vision to fruition. </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div id="testimonial-slider" class="owl-carousel owl-theme testimonial">
                <div class="item my-3">
                    <div class="testimonial">
                        <img src="https://www.magickhome.com/india/assets/img/customer1.webp" class="img-fluid" alt="customer1">
                        <div class="py-3">
                            <h4 class="fs-6 fw-6 text-primary">Mr. Kumar Seetharaman and family</h4>
                            <p class="text-light1 fw-6 small">4BHK, Independent House</p>
                            <p class="small">"We are very happy with their customer service, right from our designer to the installation manager, everyone made us feel so comfortable"</p>
                        </div>
                    </div>
                </div>
                <div class="item my-3">
                    <div class="testimonial">
                        <img src="https://www.magickhome.com/india/assets/img/customer2.webp" class="img-fluid" alt="customer2">
                        <div class="py-3 mb-3">
                            <h4 class="fs-6 fw-6 text-primary">Ms. Seetha and family</h4>
                            <p class="text-light1 fw-6 small">2BHK, Casagrand Crescendo</p>
                            <p class="small">"I wanted a compact yet eye-catching kitchen and that is exactly what I got. I feel like I’ll cook more often now!"</p>
                        </div>
                    </div>
                </div>
                <div class="item my-3">
                    <div class="testimonial">
                        <img src="https://www.magickhome.com/india/assets/img/customer3.webp" class="img-fluid" alt="customer3">
                        <div class="py-3 mb-3">
                            <h4 class="fs-6 fw-6 text-primary">Ms. Pavani and Mr. Bhaskar</h4>
                            <p class="text-light1 fw-6 small">2BHK, Casagrand Castle</p>
                            <p class="small">"Our home is like our church, where we spend ample time with the people we love and cherish. We want people to feel welcomed, we want them to feel happy. MagickHome has made that possible"</p>
                        </div>
                    </div>
                </div>
                <div class="item my-3">
                    <div class="testimonial">
                        <img src="https://www.magickhome.com/india/assets/img/customer4.webp" class="img-fluid" alt="customer3">
                        <div class="py-3 mb-3">
                            <h4 class="fs-6 fw-6 text-primary">Ms. Shyla Samuel</h4>
                            <p class="text-light1 fw-6 small">3BHK, Independent House</p>
                            <p class="small">"Very friendly and helpful team at MagickHome, highly satisfied with the customer service."</p>
                        </div>
                    </div>
                </div>
                <div class="item my-3">
                    <div class="testimonial">
                        <img src="https://www.magickhome.com/india/assets/img/customer5.webp" class="img-fluid" alt="customer5">
                        <div class="py-3 mb-3">
                            <h4 class="fs-6 fw-6 text-primary">Ms. Anakashree and Family</h4>
                            <p class="text-light1 fw-6 small">2 3BHKs, Baashyaam Plutus</p>
                            <p class="small">“I don’t think any other brand would have made doing interiors for two homes this easy. If I asked the team something, before I can even ask for an update the task would be completed. Best team to work with.”</p>
                        </div>
                    </div>
                </div>
                <div class="item my-3">
                    <div class="testimonial">
                        <img src="https://www.magickhome.com/india/assets/img/customer6.webp" class="img-fluid" alt="customer5">
                        <div class="py-3 mb-3">
                            <h4 class="fs-6 fw-6 text-primary">Mr. Angel and Family</h4>
                            <p class="text-light1 fw-6 small">3 BHK, Shriram Park 63</p>
                            <p class="small">“Very happy that the work was completed on time”</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial End -->
	<!-- Testimonial End -->

		<!-- // footer section -->
	<div class="section-footer pt-5 pb-2 bg-dark" id="">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-12 mb-3">
					<h3 class="footer-title"> The Company </h3>
					<p class="mb-3"><a href="https://www.magickhome.com/india/about" class="text-footer">About MagickHome </a></p>
					<p class="mb-3"><a href="https://www.magickhome.com/india/blogs" class="text-footer">Blog </a></p>
					<p class="mb-3"><a href="https://www.magickhome.com/india/how-it-works" class="text-footer">How it Works </a></p>
					<p class="mb-3"><a href="https://www.magickhome.com/india/privacy-policy" class="text-footer">Privacy Policy </a></p>
				</div>
				<div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-12 mb-3">
					<h3 class="footer-title"> Design Ideas </h3>
					<p class="mb-3"><a href="https://www.magickhome.com/india/modular-kitchen-designs" class="text-footer">Kitchen</a></p>
					<p class="mb-3"><a href="https://www.magickhome.com/india/modular-wardrobe-designs" class="text-footer">Wardrobe</a></p>
					<p class="mb-3"><a href="https://www.magickhome.com/india/living-room" class="text-footer">Living Room </a></p>
					<p class="mb-3"><a href="https://www.magickhome.com/india/bedroom" class="text-footer">Bed Room </a></p>
					<p class="mb-3"><a href="https://www.magickhome.com/india/dining-room" class="text-footer">Dining Room </a></p>
					<p class="mb-3"><a href="https://www.magickhome.com/india/balcony" class="text-footer">Balcony</a></p>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-12 mb-3">
					<h3 class="footer-title"> Need Help? </h3>
					<p class="mb-3"><a href="https://www.magickhome.com/india/contact" class="text-footer">Contact Us </a></p>
					<p class="mb-3"><a href="https://www.magickhome.com/india/quick-quote" class="text-footer">Quick Quote</a></p>
					<p class="mb-3"><a href="https://www.magickhome.com/india/appoinment-booking" class="text-footer">Appointment Booking</a></p>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 mb-3">
					<h3 class="footer-title"> Office Address</h3>
					<p class="mb-2 fw-6 text-white"> MagickHome </p>
					<p class="mb-2 text-footer"> IndiQube Viceroy, Sardar Patel Road, Near Rajbhavan, Little Mount, Guindy, Chennai, Tamil Nadu, India. 600 032. </p>
					<p class="mt-4"> <img src="https://www.magickhome.com/india/assets/img/footer-phone-icon.svg" class="img-fluid px-2 text-primary" /> <a href="tel:18002703068" class="text-footer"> 1800 270 3068 </a> </p>
					<p class="mt-1"> <img src="https://www.magickhome.com/india/assets/img/footer-email-icon.svg" class="img-fluid px-2" /> <a href="https://www.magickhome.com/cdn-cgi/l/email-protection#780c1914130c170d0b3815191f111b131017151d561b171542" class="text-footer"> <span class="__cf_email__" data-cfemail="f88c9994938c978d8bb895999f919b939097959dd69b9795">[email&#160;protected]</span> </a> </p>
				</div>
			</div>
		</div>
	</div>
	<!-- footer section // -->
	<!-- // copyright section -->
	<div class="section-copyright bg-dark">
		<div class="container">
			<div class="row pt-4">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 py-2">
					<p class="fs-7 mb-0 text-light1">Copyright @ 2024 All Rights Reserved by MagickHome. </p>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 py-2">
					<p class="align-right-text">
						<a class="fs-5 text-footer mx-2" target="_blank" href="https://www.facebook.com/people/MagickHome-India/100092270903175/"> <i class="fa-brands fa-facebook"></i> </a>
						<a class="fs-5 text-footer mx-2" target="_blank" href="https://www.instagram.com/magickhome_india/"> <i class="fa-brands fa-instagram"></i></a>
						<a class="fs-5 text-footer mx-2" target="_blank" href="https://www.youtube.com/@MagickHome_India"> <i class="fa-brands fa-youtube"></i></a>
						<a class="fs-5 text-footer mx-2" target="_blank" href="https://in.linkedin.com/company/magickhome-india"> <i class="fa-brands fa-linkedin"></i></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- // back-to-top section
	<a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa-solid fa-caret-up"></i></a> 
	<p class="icon-bar-social text-center"><a href="#" class="whatsapp" title="whatsapp"><img src="assets/img/whatsapp.png" width="60" height="60" class="icon-whatsapp"></a></p>-->

	<!-- // modal poup youtube video play -->


	<!-- <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content p-0">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body p-0">
					<iframe width="100%" height="350" src="https://www.youtube-nocookie.com/embed/7oipGXpjhHQ?si=hoWMf29AiGsz4fhG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div> -->

	<script data-cfasync="false" src="https://www.magickhome.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.google.com/recaptcha/enterprise.js?render=6LfXd4kpAAAAAJk1rFom-E2DZ9r1HtAI8siwhxnZ"></script>
	<!-- footer extra section start-->

	<div class="bg-dark py-2 py-3">
		<div class="container">
			<div class="text-light1 text-justify">
				<h6 class="m-0 py-1">Welcome to MagickHome: Where Your Home Interior Dreams Come to Life</h6>
				<p class="fs-7 m-0 mb-2">At MagickHome, we don't just create spaces; we craft experiences. Step into a world where imagination knows no bounds, where creativity thrives, and where every corner of your home becomes a canvas for innovation. Our passion for modular home designs is fuelled by the belief that your living space should be as unique as you are – a reflection of your personality, your style, and your dreams. MagickHome means end-to-end interior designs and end-to-end interior designs mean MagickHome, we simply have it all. Function meets style and convenience meets quality at this one-stop shop for your modular interior needs</p>
			</div>
			<div class="text-light1 text-justify">
				<h6 class="m-0 py-1">Unleash Your Imagination and Shape Your Home</h6>
				<p class="fs-7 m-0 mb-2">With MagickHome, the possibilities are endless. Say goodbye to cookie-cutter designs and hello to customization like never before. Whether you're revamping your living room, transforming your kitchen, or redesigning your entire home, our modular solutions empower you to bring your wildest ideas to life. Mix and match, play with colours, experiment with textures – let your imagination soar, and watch as your vision unfolds before your eyes. We are not exaggerating when we say that you will find the best modular living room, modular bedroom, modular dining room, or modular kitchen designs, we have the finest ones at MagickHome. </p>
			</div>
			<div class="text-light1 text-justify">
				<h6 class="m-0 py-1">Craftsmanship Redefined</h6>
				<p class="fs-7 m-0 mb-2">Quality is at the heart of everything we do. From the finest materials to the most skilled craftsmen, we spare no expense in ensuring that every piece we create is a masterpiece. Our modular units are meticulously crafted to not only meet but exceed the highest standards of durability, functionality, and aesthetics. With MagickHome, you can trust that your investment will stand the test of time, bringing joy and inspiration to your home for years to come. Whether it is full home interiors you’re looking for or planning to revamp a particular part of your home, MagickHome is just what you need.</p>
			</div>
			<div class="text-light1 text-justify">
				<h6 class="m-0 py-1">Innovative Solutions for Modern Living</h6>
				<p class="fs-7 m-0 mb-2">In today's fast-paced world, flexibility is key. That's why our modular designs are built to adapt to your ever-changing needs. Whether you're hosting a dinner party, working from home, or simply seeking a cozy retreat, our versatile modular home solutions seamlessly transform to suit any occasion. With integrated storage, smart technology, and space-saving features, our modular interior units are designed to enhance your lifestyle and streamline your daily routine. Stay ahead of the curve with MagickHome’s extensive modular home interior range. </p>
			</div>
			<div class="text-light1 text-justify">
				<h6 class="m-0 py-1">Unmatched Personalization, Every Step of the Way</h6>
				<p class="fs-7 m-0 mb-2">At MagickHome, we understand that designing your dream home is a journey – and we're here to guide you every step of the way. From initial consultation to final installation, our team of design experts is dedicated to bringing your vision to fruition. Whether you're seeking advice on layout, selecting finishes, or coordinating accessories, we're here to offer personalized recommendations and expert insights tailored to your unique preferences. MagickHome is your one true companion in shaping the home of your dreams. Whether you’re renovating your space or building your home from scratch, our in-house designers will be with you at every step of the way.</p>
			</div>
			<div class="text-light1 text-justify">
				<h6 class="m-0 py-1">Experience the Magick for Yourself</h6>
				<p class="fs-7 m-0 mb-2">Ready to embark on your design adventure? Explore our collection online or visit one of our showrooms to experience the ‘magick’ firsthand. From sleek modern aesthetics to timeless classics, our curated selection offers something for every taste and style. Discover the endless possibilities of modular home designs and unlock the potential of your space with MagickHome. Visit us now to open doors to a remarkable experience like never before. </p>
			</div>
			<div class="text-light1 text-justify">
				<h6 class="m-0 py-1">Join the Modular Revolution</h6>
				<p class="fs-7 m-0 mb-2">Join millions of homeowners around the world who have experienced the transformative power of modular design. Say goodbye to the constraints of traditional interior solutions and embrace the freedom of customization with MagickHome. Let your imagination run wild and let us help you create a home that's truly magical – one module at a time. Welcome to the future of interior design. Welcome to MagickHome.</p>
			</div>
		</div>
	</div>

	<!-- footer extra section end -->
	<style>
    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 35%;
        text-align: center;
    }

    .verifyicon {
        vertical-align: text-bottom;
        margin-right: 10px;
    }

    @media only screen and (max-width: 1024px) {
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 55%;
            text-align: center;
            position: relative;
            top: 15%;
        }
    }

    @media only screen and (max-width: 767px) {
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            text-align: center;
            position: relative;
            top: 15%;
        }

        .input-field input {
            height: 50px !important;
            width: 50px !important;
            margin: auto 6px !important;
        }
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close svg {
        float: right;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .input-field input {
        height: 60px;
        width: 60px;
        border-radius: 6px;
        outline: none;
        font-size: 1.125rem;
        text-align: center;
        border: 1px solid #999999;
        margin: auto 8px;
    }

    .input-field input:focus {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }

    .input-field input::-webkit-inner-spin-button,
    .input-field input::-webkit-outer-spin-button {
        display: none;
    }

    .otp-area button {
        margin: 10px 0px;
        width: 75%;
        color: #fff;
        font-size: 1rem;
        font-weight: 700;
        border: none;
        padding: 15px 0;
        cursor: pointer;
        border-radius: 6px;
        background: #D34F00;
        transition: all 0.2s ease;
    }

    .otp-area button.active {
        background: #4070f4;
        pointer-events: auto;
    }

    .otp-area button:hover {
        background: #20224f;
        color: #fff;
    }

    .dgac {
        margin: 12px auto;
    }

    .otp-resend {
        color: #999999;
        pointer-events: none;
    }

    .enable-resendotp {
        cursor: pointer;
        pointer-events: visible;
        color: #D34F00;
    }

    .otp-timer {
        color: #D34F00;
    }

    .errors {
        margin: 10px auto;
        display: none;
        justify-content: center;
        align-items: center;
    }

    .successresendotp {
        margin: 10px auto;
        display: none;
        color: #4CAF50;
    }

    .errors div {
        color: #FF0000;
        vertical-align: middle;
        margin-right: 5px;
    }

    #otperrortxt {
        margin-top: 2px;
    }

    #verified {
        display: none;
    }

    .verified-img {
        width: 149px;
        padding-bottom: 15px;
    }
</style>
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <input type="hidden" id="redirectionpath" />
        <input type="hidden" id="lsqid" />
        <div id="verification">
            <span class="close" onclick="closepopup();"><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.000578263 1.02504C0.0213957 0.967734 0.0433698 0.911009 0.0624524 0.853706C0.340019 0.0132485 1.37048 -0.273271 2.03953 0.306135C2.11413 0.370964 2.18294 0.442738 2.25291 0.512776C4.61454 2.87555 6.97559 5.23832 9.33548 7.60283C9.38695 7.65435 9.41875 7.72496 9.45981 7.78632C9.48699 7.78458 9.51417 7.78284 9.54077 7.78111C9.58298 7.72033 9.61767 7.65203 9.66914 7.59994C12.0597 5.20475 14.4514 2.8113 16.8437 0.418427C17.2675 -0.00527396 17.8099 -0.113515 18.3009 0.122647C19.0127 0.465891 19.2238 1.37407 18.734 1.99515C18.6727 2.07272 18.6022 2.14275 18.5322 2.21279C16.1584 4.58946 13.7841 6.96554 11.4091 9.34105C11.3571 9.39314 11.297 9.43771 11.1975 9.5228C11.2831 9.58416 11.3507 9.61889 11.4016 9.6704C13.7945 12.0627 16.1856 14.4573 18.579 16.8496C18.8976 17.1679 19.0613 17.5384 18.9798 17.9887C18.8901 18.4819 18.5946 18.8055 18.1193 18.9646C18.091 18.9739 18.0638 18.9889 18.0366 19.0011H17.4797C17.1235 18.8801 16.8674 18.6266 16.6089 18.3679C14.2952 16.0468 11.9776 13.7297 9.66047 11.4115C9.60958 11.3606 9.55638 11.312 9.4841 11.2437C9.42396 11.3137 9.37885 11.3727 9.32739 11.4248C7.00277 13.7523 4.67584 16.078 2.35353 18.4084C2.10777 18.655 1.85854 18.8871 1.52199 19.0017H0.965122C0.712999 18.9114 0.459141 18.8101 0.303588 18.5826C0.180996 18.4026 0.0994613 18.1942 0 17.9986C0 17.8625 0 17.7259 0 17.5899C0.0838482 17.2177 0.320358 16.9492 0.582889 16.6875C2.92486 14.3508 5.26162 12.0089 7.60185 9.66982C7.65274 9.61888 7.72213 9.58647 7.81928 9.52048C7.70825 9.4325 7.64464 9.39141 7.5926 9.33931C5.25757 7.00432 2.92543 4.66644 0.587516 2.33435C0.324984 2.07272 0.0896308 1.80356 0.000578263 1.43369C0.000578263 1.29767 0.000578263 1.16164 0.000578263 1.02504Z" fill="#D34F00" />
                </svg></span>
            <div>
                <img src="https://www.magickhome.com/india/assets/img/otppopup/smartphone.png" alt="Smartphone" />
                <h4>Enter Verification Code</h4>
                <p>We have sent a code to <strong><span id="otp-phoneno"></span></strong></p>
            </div>
            <div>
                <div class="otp-area">
                    <div class="input-field">
                        <input type="text" class="otp-input" maxlength="1" id="otp-firstinput" />
                        <input type="text" class="otp-input" maxlength="1" />
                        <input type="text" class="otp-input" maxlength="1" />
                        <input type="text" class="otp-input" maxlength="1" onkeydown="checkEnter(event)" />
                    </div>
                    <div class="errors" id="errordiv">
                        <div><img src="https://www.magickhome.com/india/assets/img/otppopup/error.png" /></div> &nbsp; <div id="otperrortxt"></div>
                    </div>
                    <div class="successresendotp" id="successdiv">
                        <span><span id="otpsuccesstxt"></span>
                    </div>
                    <p class="dgac">Didn’t get a code? <span class="otp-resend" id="otpresend" onclick="resendOTP()">Click to resend </span><span class="otp-timer" id="otptimer"> </span></p>
                    <button onclick="verifyOTP()" id="verifyotpbtn">Verify</button>
                </div>
            </div>
        </div>
        <div id="verified">
            <span class="close" onclick="visitSite();"><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.000578263 1.02504C0.0213957 0.967734 0.0433698 0.911009 0.0624524 0.853706C0.340019 0.0132485 1.37048 -0.273271 2.03953 0.306135C2.11413 0.370964 2.18294 0.442738 2.25291 0.512776C4.61454 2.87555 6.97559 5.23832 9.33548 7.60283C9.38695 7.65435 9.41875 7.72496 9.45981 7.78632C9.48699 7.78458 9.51417 7.78284 9.54077 7.78111C9.58298 7.72033 9.61767 7.65203 9.66914 7.59994C12.0597 5.20475 14.4514 2.8113 16.8437 0.418427C17.2675 -0.00527396 17.8099 -0.113515 18.3009 0.122647C19.0127 0.465891 19.2238 1.37407 18.734 1.99515C18.6727 2.07272 18.6022 2.14275 18.5322 2.21279C16.1584 4.58946 13.7841 6.96554 11.4091 9.34105C11.3571 9.39314 11.297 9.43771 11.1975 9.5228C11.2831 9.58416 11.3507 9.61889 11.4016 9.6704C13.7945 12.0627 16.1856 14.4573 18.579 16.8496C18.8976 17.1679 19.0613 17.5384 18.9798 17.9887C18.8901 18.4819 18.5946 18.8055 18.1193 18.9646C18.091 18.9739 18.0638 18.9889 18.0366 19.0011H17.4797C17.1235 18.8801 16.8674 18.6266 16.6089 18.3679C14.2952 16.0468 11.9776 13.7297 9.66047 11.4115C9.60958 11.3606 9.55638 11.312 9.4841 11.2437C9.42396 11.3137 9.37885 11.3727 9.32739 11.4248C7.00277 13.7523 4.67584 16.078 2.35353 18.4084C2.10777 18.655 1.85854 18.8871 1.52199 19.0017H0.965122C0.712999 18.9114 0.459141 18.8101 0.303588 18.5826C0.180996 18.4026 0.0994613 18.1942 0 17.9986C0 17.8625 0 17.7259 0 17.5899C0.0838482 17.2177 0.320358 16.9492 0.582889 16.6875C2.92486 14.3508 5.26162 12.0089 7.60185 9.66982C7.65274 9.61888 7.72213 9.58647 7.81928 9.52048C7.70825 9.4325 7.64464 9.39141 7.5926 9.33931C5.25757 7.00432 2.92543 4.66644 0.587516 2.33435C0.324984 2.07272 0.0896308 1.80356 0.000578263 1.43369C0.000578263 1.29767 0.000578263 1.16164 0.000578263 1.02504Z" fill="#D34F00" />
                </svg></span>
            <div>
                <img src="https://www.magickhome.com/india/assets/img/otppopup/14-Password_1.gif" alt="Verified" class="verified-img" />
                <p>Your Number</p>
                <p><strong><span id="otp-verifiedphoneno"></span></strong></p>
                <p>has been successfully verified.</p>
                <p>Our team will get back to you shortly.</p>
                <div class="otp-area">
                    <button onclick="visitSite()">Continue to Site</button>
                </div>

            </div>

        </div>

    </div>

</div>

<script>
    var modal = document.getElementById("myModal");
    var baseurl = 'https://magickhome.com/india/sendotp.php';
    // window.onclick = function(event) {
    //     if (event.target == modal) {
    //         modal.style.display = "none";
    //     }
    // }

    function closepopup() {
        modal.style.display = "none";
    }
    const otpInputs = document.querySelectorAll('.otp-input');
    otpInputs.forEach((input, index) => {
        input.addEventListener('input', (event) => {
            // Move to the next input if a digit is entered
            const currentInput = event.target;
            if (isNaN(currentInput.value) || currentInput.value === '') {
                currentInput.value = ''; // Clear non-numeric input
                return;
            }
            if (currentInput.value.length === 1 && index < otpInputs.length - 1) {
                otpInputs[index + 1].focus();
            }
        });

        input.addEventListener('keydown', (event) => {
            // Move to the previous input when backspace is pressed and the input is empty
            if (event.key === 'Backspace' && input.value === '' && index > 0) {
                otpInputs[index - 1].focus();
            }
        });
    });

    function checkEnter(event) {
        if (event.key === 'Enter') {
            verifyOTP();
        }
    }

    function sendOTP() {
        // console.log('sendOTP function triggered')
        document.getElementById('errordiv').style.display = 'none';
        const otpInputs = document.querySelectorAll('.otp-input');
        otpInputs.forEach(input => {
            input.value = '';
            input.style.borderColor = '#999999';
        });
        stopOTPTimer();
        startOTPTimer(180);
        var mobileNumber = document.getElementById('mobileNumber').value;
        if (mobileNumber.length < 10) {
            document.getElementById("myModal").style.display = 'none';
            return;
        }
        // console.log(mobileNumber);
        let type = 'sendotp';
        $.ajax({
            type: "POST",
            url: baseurl,
            data: {
                mobileno: mobileNumber,
                type: type,
            },
            success: function(response) {
                // console.log(response + ' ------response');
                var response = JSON.parse(response);
                // console.log(response.status);
                if (response.status == 'success') {
                    document.getElementById('myModal').style.display = 'block';
                    document.getElementById("otp-firstinput").focus();
                    document.getElementById('otp-phoneno').innerHTML = '+91 ' + mobileNumber;
                } else {
                    document.getElementById('myModal').style.display = 'none';
                    updatePopupContent('Sorry', response.msg);
                    showPopup();
                }
            },
            error: function(xhr, status, error) {
                console.log("Ajax error details:");
                console.log("Status:", status); // Logs the status (e.g., "error", "timeout")
                console.log("XHR object:", xhr); // Logs the full XHR object for more details
                console.log("Error:", error); // Logs the error message (if any)
            }
        });
    }
    let timerInterval;

    function stopOTPTimer() {
        clearInterval(timerInterval);
    }

    function startOTPTimer(duration) {
        const otptimer = document.getElementById("otptimer");
        if (otptimer) {
            otptimer.style.display = 'inline';
        }
        const resendotpbtn = document.getElementById("otpresend");
        if (resendotpbtn) {
            resendotpbtn.classList.remove('enable-resendotp');
        }
        let timer = duration;


        timerInterval = setInterval(() => {

            const minutes = Math.floor(timer / 60);
            const seconds = timer % 60;

            // Display time in MM:SS format
            otptimer.textContent = `(${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')})`;

            // Stop timer when it reaches zero
            if (--timer < 0) {
                clearInterval(timerInterval);
                otptimer.style.display = 'none';
                if (resendotpbtn) {
                    resendotpbtn.classList.add('enable-resendotp');
                }
            }
        }, 1000);
    }


    function verifyOTP() {
        var otp = '';
        var verifyotpbtn = document.getElementById('verifyotpbtn');
        var otpInputs = document.querySelectorAll('.otp-input');
        var mobileNumber = document.getElementById('mobileNumber').value;
        var lsqid = document.getElementById('lsqid').value;
        var path = document.getElementById('redirectionpath').value
        otpInputs.forEach(input => {
            otp += input.value;
        });
        if (otp.length == 4) {
            verifyotpbtn.innerHTML = 'Verifying';
            verifyotpbtn.disabled = true;
            // console.log(otp)
            let type = 'verifyotp';
            $.ajax({
                type: "POST",
                url: baseurl,
                data: {
                    mobileno: mobileNumber,
                    type: type,
                    otp: otp,
                    lsqid: lsqid,
                    path: path
                },
                success: function(response) {
                    // console.log(response);
                    var response = JSON.parse(response);
                    // console.log(response.status);
                    if (response.status == 'success') {
                        document.getElementById('otp-verifiedphoneno').innerHTML = '+91 ' + mobileNumber;
                        document.getElementById('errordiv').style.display = 'none';
                        verifyotpbtn.innerHTML = '<img src="https://www.magickhome.com/india/assets/img/otppopup/verifiedicon.svg" alt="verifyicon" class="verifyicon">Verified';
                        verifyotpbtn.disabled = true;
                        if (path == 'quote-generated') {
                            setTimeout(() => {
                                visitSite();
                            }, 500)
                        } else {
                            otpInputs.forEach(input => {
                                input.style.borderColor = '#999999';
                            });
                            setTimeout(() => {
                                document.getElementById('verification').style.display = 'none';
                                document.getElementById('verified').style.display = 'block';
                            }, 500)
                        }

                    } else {
                        // console.log(response.msg)
                        document.getElementById('errordiv').style.display = 'flex';
                        document.getElementById('otperrortxt').innerHTML = response.msg;
                        verifyotpbtn.innerHTML = 'Verify';
                        verifyotpbtn.disabled = false;
                        otpInputs.forEach(input => {
                            input.style.borderColor = '#FF0000';
                        });

                    }
                },
                error: function(xhr, status, error) {
                    console.log("Ajax error details:");
                    console.log("Status:", status); // Logs the status (e.g., "error", "timeout")
                    console.log("XHR object:", xhr); // Logs the full XHR object for more details
                    console.log("Error:", error); // Logs the error message (if any)
                }
            });

        } else {
            document.getElementById('errordiv').style.display = 'flex';
            document.getElementById('otperrortxt').innerHTML = 'Invalid code';
            verifyotpbtn.innerHTML = 'Verify';
            verifyotpbtn.disabled = false;
            otpInputs.forEach(input => {
                input.style.borderColor = '#FF0000';
            });
        }

    }

    function resendOTP() {
        var otpInputs = document.querySelectorAll('.otp-input');
        var mobileNumber = document.getElementById('mobileNumber').value;
        if (mobileNumber.length < 10) {
            document.getElementById("myModal").style.display = 'none';
            return;
        }
        // console.log(mobileNumber);
        let type = 'resendotp';
        $.ajax({
            type: "POST",
            url: baseurl,
            data: {
                mobileno: mobileNumber,
                type: type,
            },
            success: function(response) {
                // console.log(response);
                var response = JSON.parse(response);
                // console.log(response.status);
                if (response.status == 'success') {
                    startOTPTimer(180);
                    document.getElementById('errordiv').style.display = 'none';
                    document.getElementById('successdiv').style.display = 'block';
                    document.getElementById('otpsuccesstxt').innerHTML = response.msg;

                    verifyotpbtn.innerHTML = 'Verify';
                    otpInputs.forEach(input => {
                        input.style.borderColor = '#999999';
                    });
                    setTimeout(() => {
                        document.getElementById('successdiv').style.display = 'none';
                    }, 1500)
                } else {
                    document.getElementById('errordiv').style.display = 'flex';
                    document.getElementById('otperrortxt').innerHTML = response.msg;
                    document.getElementById('successdiv').style.display = 'none';
                    verifyotpbtn.innerHTML = 'Verify';
                    otpInputs.forEach(input => {
                        input.style.borderColor = '#FF0000';
                    });
                }
            },
            error: function(xhr, status, error) {
                console.log("Ajax error details:");
                console.log("Status:", status); // Logs the status (e.g., "error", "timeout")
                console.log("XHR object:", xhr); // Logs the full XHR object for more details
                console.log("Error:", error); // Logs the error message (if any)
            }
        });
    }

    function visitSite() {
        // alert(document.getElementById('redirectionpath').value);
        var redirection = document.getElementById('redirectionpath').value;
        if (redirection == 'quote-generated') {
            window.location.href = redirection;
        } else {
            window.location.reload();
        }
    }
</script>	<div id="popupContainer" class="popup-container" onclick="closePopup()">
        <!-- Popup content -->
        <div class="popup" onclick="event.stopPropagation()">
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <img class="" src="https://www.magickhome.com/india/assets/img/message.png" width="150px">
            <div class="popup-content">
                <h2 id="popupTitle"></h2>
                <p id="popupMessage"></p>
            </div>
        </div>
    </div>	<script src="https://www.magickhome.com/india/assets/js/homeform.js"></script>
	<script src="https://www.magickhome.com/india/assets/js/leadSegregation.js"></script>
	<script src="https://www.magickhome.com/india/assets/js/pincode.js"></script>
	<script>
		function validateInput(input, type) {
			if (type === 'telephone') {
				// Remove any non-numeric characters from the input
				input.value = input.value.replace(/\D/g, '');

				// Check if the input length is less than 10 characters
				if (input.value.length < 10) {
					input.setCustomValidity("Mobile number must be at least 10 digits long.");
				} else {
					input.setCustomValidity("");
				}
			} else if (type === 'alphabets') {
				// Remove any non-alphabetic characters from the input
				input.value = input.value.replace(/[^a-zA-Z\s]/g, '');
			}
		}
	</script>
			
		
		
		<!-- JavaScript Libraries -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/theme.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/main.js"></script>

	 
		
		<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8fe90706eaa87fc9',t:'MTczNjMwNjE3Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>

</html>